<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="firstAnswer" destination="9Qk-gu-O5g" id="om2-rA-UZe"/>
                <outlet property="fourthAnswer" destination="D2D-kD-Oca" id="fiw-Ay-pcP"/>
                <outlet property="nextButton" destination="kZv-12-Gz3" id="WQP-yz-pXZ"/>
                <outlet property="questionLabel" destination="Drm-eu-zKT" id="qIR-AM-V53"/>
                <outlet property="secondAnswer" destination="fDO-r4-a3C" id="htT-VI-bBt"/>
                <outlet property="thirdAnswer" destination="KmF-NN-kX2" id="8cd-Ou-3SF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-eu-zKT">
                    <rect key="frame" x="70" y="124" width="274" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-gu-O5g">
                    <rect key="frame" x="120" y="203" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fr5-cr-hdA"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="AJi-uS-Ghj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-r4-a3C">
                    <rect key="frame" x="120" y="263" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mvU-U8-Wzg"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="MZs-fA-yL8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-kD-Oca">
                    <rect key="frame" x="120" y="383" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ge0-nN-gww"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="8Oa-ii-MYU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-NN-kX2">
                    <rect key="frame" x="120" y="323" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RTV-nF-0BD"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="ArA-im-la5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-12-Gz3">
                    <rect key="frame" x="120" y="692" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PiK-nI-7U5"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" systemColor="systemIndigoColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="XMk-pY-FbP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZv-12-Gz3" secondAttribute="trailing" constant="120" id="6ST-DO-HKR"/>
                <constraint firstItem="Drm-eu-zKT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="72S-oZ-AqE"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="top" secondItem="fDO-r4-a3C" secondAttribute="bottom" constant="30" id="8lf-2K-QJ4"/>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="top" secondItem="KmF-NN-kX2" secondAttribute="bottom" constant="30" id="93z-4Y-MKI"/>
                <constraint firstItem="kZv-12-Gz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="94c-XF-Io0"/>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="C4N-r3-o7i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KmF-NN-kX2" secondAttribute="trailing" constant="120" id="FQv-rA-TYJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fDO-r4-a3C" secondAttribute="trailing" constant="120" id="HAX-9t-zrf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D2D-kD-Oca" secondAttribute="trailing" constant="120" id="Hzf-rE-THR"/>
                <constraint firstItem="9Qk-gu-O5g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="PrU-fW-wGy"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="QKZ-aW-Ipf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Drm-eu-zKT" secondAttribute="trailing" constant="70" id="Qbo-pT-dEE"/>
                <constraint firstItem="Drm-eu-zKT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="bEd-Uz-MZY"/>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="top" secondItem="KmF-NN-kX2" secondAttribute="bottom" constant="30" id="dnT-uO-uAI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZv-12-Gz3" secondAttribute="bottom" constant="140" id="eqW-A0-c1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Qk-gu-O5g" secondAttribute="trailing" constant="120" id="nVy-MS-Sc1"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="top" secondItem="fDO-r4-a3C" secondAttribute="bottom" constant="30" id="o0o-yD-t0z"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="top" secondItem="9Qk-gu-O5g" secondAttribute="bottom" constant="30" id="suc-py-k4Q"/>
                <constraint firstItem="9Qk-gu-O5g" firstAttribute="top" secondItem="Drm-eu-zKT" secondAttribute="bottom" constant="50" id="uB2-DZ-4Fw"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="upC-pb-qf8"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="centerX" secondItem="9Qk-gu-O5g" secondAttribute="centerX" id="zTf-GW-PQm"/>
            </constraints>
            <point key="canvasLocation" x="-133.33333333333334" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
