<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="firstAnswer" destination="9Qk-gu-O5g" id="om2-rA-UZe"/>
                <outlet property="fourthAnswer" destination="D2D-kD-Oca" id="fiw-Ay-pcP"/>
                <outlet property="nextButton" destination="kZv-12-Gz3" id="WQP-yz-pXZ"/>
                <outlet property="qstNumLabel" destination="D3L-Dh-ItA" id="dU5-A2-dNN"/>
                <outlet property="questionLabel" destination="Drm-eu-zKT" id="qIR-AM-V53"/>
                <outlet property="questionTracker" destination="dnT-U5-uSc" id="eHN-7Q-KuF"/>
                <outlet property="secondAnswer" destination="fDO-r4-a3C" id="htT-VI-bBt"/>
                <outlet property="thirdAnswer" destination="KmF-NN-kX2" id="8cd-Ou-3SF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-eu-zKT">
                    <rect key="frame" x="70" y="119" width="274" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HZJ-97-8bQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-gu-O5g">
                    <rect key="frame" x="120" y="189" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bea-yK-hyd"/>
                        <constraint firstAttribute="height" constant="30" id="fr5-cr-hdA"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="AJi-uS-Ghj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-kD-Oca">
                    <rect key="frame" x="120" y="309" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K5s-cX-OqS"/>
                        <constraint firstAttribute="height" constant="30" id="ge0-nN-gww"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="8Oa-ii-MYU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-NN-kX2">
                    <rect key="frame" x="120" y="269" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RTV-nF-0BD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pKG-eF-16D"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="ArA-im-la5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-12-Gz3">
                    <rect key="frame" x="120" y="782" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M2V-PD-hWL"/>
                        <constraint firstAttribute="height" constant="30" id="PiK-nI-7U5"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" systemColor="systemIndigoColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="XMk-pY-FbP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-Dh-ItA">
                    <rect key="frame" x="70" y="59" width="274" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IOI-x3-oeJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="JxW-bo-UWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-U5-uSc">
                    <rect key="frame" x="20" y="89" width="374" height="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Af-mC-Ugt"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-r4-a3C">
                    <rect key="frame" x="120" y="229" width="174" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X0x-UA-Qcv"/>
                        <constraint firstAttribute="height" constant="30" id="mvU-U8-Wzg"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerClicked:" destination="-1" eventType="touchUpInside" id="MZs-fA-yL8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="top" secondItem="KmF-NN-kX2" secondAttribute="bottom" constant="10" id="1e8-DZ-QeB"/>
                <constraint firstItem="kZv-12-Gz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="2os-B3-Qcf"/>
                <constraint firstItem="D3L-Dh-ItA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="4aY-9h-v6c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D3L-Dh-ItA" secondAttribute="trailing" constant="70" id="8AF-li-yoB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Drm-eu-zKT" secondAttribute="trailing" constant="70" id="9X5-pN-uVJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D2D-kD-Oca" secondAttribute="trailing" constant="120" id="Elc-4W-RJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KmF-NN-kX2" secondAttribute="trailing" constant="120" id="Hee-vt-JP9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Qk-gu-O5g" secondAttribute="trailing" constant="120" id="I7E-wj-tk1"/>
                <constraint firstItem="Drm-eu-zKT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="Kbp-fh-Mh1"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="top" secondItem="9Qk-gu-O5g" secondAttribute="bottom" constant="10" id="Pf3-JZ-0qN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZv-12-Gz3" secondAttribute="bottom" constant="50" id="PtY-6o-tCb"/>
                <constraint firstItem="dnT-U5-uSc" firstAttribute="top" secondItem="D3L-Dh-ItA" secondAttribute="bottom" constant="5" id="QYr-em-rBe"/>
                <constraint firstItem="9Qk-gu-O5g" firstAttribute="top" secondItem="Drm-eu-zKT" secondAttribute="bottom" constant="30" id="R4h-f2-b6K"/>
                <constraint firstItem="Drm-eu-zKT" firstAttribute="top" secondItem="dnT-U5-uSc" secondAttribute="bottom" constant="10" id="RQs-Y2-p4T"/>
                <constraint firstItem="D3L-Dh-ItA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Tn2-t5-wtZ"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="top" secondItem="fDO-r4-a3C" secondAttribute="bottom" constant="10" id="Zvc-2L-DS2"/>
                <constraint firstItem="dnT-U5-uSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bxS-f5-5JT"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="c0b-aJ-XnJ"/>
                <constraint firstItem="Drm-eu-zKT" firstAttribute="top" secondItem="dnT-U5-uSc" secondAttribute="bottom" constant="10" id="c1j-ZZ-vFZ"/>
                <constraint firstItem="9Qk-gu-O5g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="edi-G3-7HY"/>
                <constraint firstItem="KmF-NN-kX2" firstAttribute="top" secondItem="fDO-r4-a3C" secondAttribute="bottom" constant="10" id="frI-8M-gPS"/>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="gVk-Rr-eXI"/>
                <constraint firstItem="D2D-kD-Oca" firstAttribute="top" secondItem="KmF-NN-kX2" secondAttribute="bottom" constant="10" id="iaf-Ot-GZg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dnT-U5-uSc" secondAttribute="trailing" constant="20" id="jhN-fP-Sbl"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="jx0-kq-aNR"/>
                <constraint firstItem="fDO-r4-a3C" firstAttribute="top" secondItem="9Qk-gu-O5g" secondAttribute="bottom" constant="10" id="k8F-i6-VV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fDO-r4-a3C" secondAttribute="trailing" constant="120" id="kk5-d6-QfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZv-12-Gz3" secondAttribute="trailing" constant="120" id="llp-4I-qt7"/>
                <constraint firstItem="9Qk-gu-O5g" firstAttribute="top" secondItem="Drm-eu-zKT" secondAttribute="bottom" constant="30" id="px7-5q-AGd"/>
                <constraint firstItem="dnT-U5-uSc" firstAttribute="top" secondItem="D3L-Dh-ItA" secondAttribute="bottom" constant="5" id="rZ4-l6-kVz"/>
            </constraints>
            <point key="canvasLocation" x="-218.84057971014494" y="220.3125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
