<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizResultViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="D95-H1-Gqb" id="3u7-ul-qPM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D95-H1-Gqb">
                    <rect key="frame" x="30" y="94" width="354" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fxx-sS-ALd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-kf-PCb">
                    <rect key="frame" x="30" y="771" width="354" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Finish Quiz">
                        <color key="titleColor" systemColor="systemIndigoColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishQuizClicked:" destination="-1" eventType="touchUpInside" id="9QX-lw-F2C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-n2-e0I">
                    <rect key="frame" x="30" y="715" width="354" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="See Leaderboard">
                        <color key="titleColor" systemColor="systemIndigoColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seeLeaderboardClicked:" destination="-1" eventType="touchUpInside" id="1HG-KU-HV4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D95-H1-Gqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="022-Uc-bOF"/>
                <constraint firstItem="Qbw-n2-e0I" firstAttribute="trailing" secondItem="F9p-kf-PCb" secondAttribute="trailing" id="37K-yS-cfP"/>
                <constraint firstItem="Qbw-n2-e0I" firstAttribute="leading" secondItem="F9p-kf-PCb" secondAttribute="leading" id="8LB-38-tnW"/>
                <constraint firstItem="F9p-kf-PCb" firstAttribute="top" secondItem="Qbw-n2-e0I" secondAttribute="bottom" constant="20" id="CEW-ra-YJf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F9p-kf-PCb" secondAttribute="bottom" constant="55" id="GxF-mM-fQ6"/>
                <constraint firstItem="F9p-kf-PCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Nbu-dP-WfH"/>
                <constraint firstItem="D95-H1-Gqb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Z4M-nq-yjc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F9p-kf-PCb" secondAttribute="trailing" constant="30" id="jFA-O6-dcB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D95-H1-Gqb" secondAttribute="trailing" constant="30" id="kk6-2P-ylZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
